# gitextensions

./: MACOS_COMPATIBILITY_PLAN.md  MACOS_IMPLEMENTATION_SUMMARY.md
eng/: macOS.Build.targets
src/app/GitCommands/Git/: OsShellUtil.cs
src/app/GitCommands/Utils/: EnvUtils.cs
src/app/GitExtUtils/GitUI/: ComboBoxExtensions.cs  HighDpiMouseCursors.cs  ImageListExtensions.cs
src/app/GitExtensions/: Program.cs
src/app/GitUI/: VisualStudioIntegration.cs
